library(tidyverse)
nyc_subway = read.csv("NYC_Transit_Subway_Entrance_And_Exit_Data.csv")
nyc_subway = read.csv("NYC_Transit_Subway_Entrance_And_Exit_Data.csv")
select(nyc_subway, Line, Station.name, Station.latitude, Station.longitude, Route1:Route11, entry, vending, Entrance.type, ADA)
nyc_subway = read.csv("NYC_Transit_Subway_Entrance_And_Exit_Data.csv")
select(nyc_subway, Line, Station.Name, Station.latitude, Station.longitude, Route1:Route11, entry, vending, Entrance.type, ADA)
nyc_subway = read.csv("NYC_Transit_Subway_Entrance_And_Exit_Data.csv")
select(nyc_subway, Line, Station.Name, Station.Latitude, Station.Longitude, Route1:Route11, entry, vending, Entrance.type, ADA)
nyc_subway = read.csv("NYC_Transit_Subway_Entrance_And_Exit_Data.csv")
select(nyc_subway, Line, Station.Name, Station.Latitude, Station.Longitude, Route1:Route11, Entry, Vending, Entrance.type, ADA)
nyc_subway = read.csv("NYC_Transit_Subway_Entrance_And_Exit_Data.csv")
select(nyc_subway, Line, Station.Name, Station.Latitude, Station.Longitude, Route1:Route11, Entry, Vending, Entrance.Type, ADA)
wheel = read.excel("202309 Trash Wheel Collection Data.xlsx")
wheel = read_excel("202309 Trash Wheel Collection Data.xlsx")
install.packages("readxl")
library(readxl)
wheel = read_excel("202309 Trash Wheel Collection Data.xlsx")
